#logging.level.root=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
availability-radius=25 mi
key-separator=:
inventory.index=inventory
inventory.keyspace=inventory
inventory.search-limit=50
inventory.level-low=10
inventory.level-medium=20
inventory.update-stream=inventory-updates
inventory.stream=inventory-stream
inventory.cleanup.searchLimit=10000
inventory.cleanup.ageThreshold=3600
inventory.cleanup.streamTrimCount=1000
inventory.cleanup.rate=10000
inventory.generator.onHandMin=40
inventory.generator.onHandMax=100
inventory.generator.deltaMin=1
inventory.generator.deltaMax=3
inventory.generator.allocatedMin=1
inventory.generator.allocatedMax=10
inventory.generator.reservedMin=1
inventory.generator.reservedMax=10
inventory.generator.rate=500
inventory.generator.requestDurationInMin=10
inventory.generator.stores-per-sku=3
inventory.generator.virtualHoldMax=10
inventory.generator.virtualHoldMin=1
inventory.restock.delayMin=5
inventory.restock.delayMax=30
inventory.restock.threshold=5
inventory.restock.deltaMin=20
inventory.restock.deltaMax=90
product.index=products
product.keyspace=product
product.brewery.index=breweries
product.brewery.fuzzy=true
product.load.count=30000
product.inventory-mapping.sku=sku
product.inventory-mapping.name=productName
product.inventory-mapping.abv=abv
product.inventory-mapping.ibu=ibu
product.inventory-mapping.labels.icon=icon
product.food-pairings.limit=10000
product.food-pairings.index=foodPairings
product.food-pairings.fuzzy=false
product.url=https://storage.googleapis.com/jrx/products_labels.json.gz
stomp.host=${STOMP_HOST}
stomp.protocol=ws
stomp.port=${STOMP_PORT}
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.inventoryTopic=/topic/inventory
store.count=3568
store.index=stores
store.inventory-mapping.store=store
store.inventory-mapping.description=storeDescription
store.inventory-mapping.inventoryAvailableToSell=inventoryAvailableToSell
store.inventory-mapping.isDefault=defaultStore
store.inventory-mapping.preferred=preferredStore
store.inventory-mapping.location=location
store.inventory-mapping.latitude=latitude
store.inventory-mapping.longitude=longitude
store.inventory-mapping.market=market
store.inventory-mapping.rollupInventory=rollupInventory
store.inventory-mapping.type=storeType
store.keyspace=store
store.url=classpath:stores.csv
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
server.port=80
feature-management.beta.enabled-for[0].name=browserFilter
feature-management.beta.enabled-for[0].parameters.browser=false